<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Video Ribbon</title>
	<link
		rel="icon"
		href="play.svg"
		type="image/svg+xml"
	>
	<style>
		* {
			margin: 0;
			padding: 0
		}

		canvas {
			display: block
		}

		#container {
			width: 100vw;
			height: 100vh
		}


		#overlay {
			position: absolute;
			font-size: 16px;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background: rgba(0, 0, 0, 0.7);
		}

		#overlay button {
			background: transparent;
			border: 0;
			border: 1px solid rgb(255, 255, 255);
			border-radius: 4px;
			color: #ffffff;
			padding: 12px 18px;
			text-transform: uppercase;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="overlay">
		<button id="play">Play</button>
	</div>
	<div id="container"></div>
	<script
		type="module"
		src="app.js"
	></script>
</body>

</html>